# social-net-backend

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
communications-service/: Dockerfile  README.md  pom.xml
communications-service/src/main/java/ru/team38/communicationsservice/: CommunicationsService.java  JwtService.java
communications-service/src/main/java/ru/team38/communicationsservice/configs/: YandexStorageConfig.java
communications-service/src/main/java/ru/team38/communicationsservice/controllers/: CommentController.java  DialogController.java  GlobalExceptionAdvice.java  LikeController.java  PostController.java  StorageController.java
communications-service/src/main/java/ru/team38/communicationsservice/data/mappers/: PostMapper.java
communications-service/src/main/java/ru/team38/communicationsservice/data/repositories/: CommentRepository.java  DialogRepository.java  LikeRepository.java  PostRepository.java  StorageRepository.java
communications-service/src/main/java/ru/team38/communicationsservice/services/: CommentService.java  DialogService.java  JwtService.java  LikeService.java  PostService.java  StorageService.java
communications-service/src/main/java/ru/team38/communicationsservice/services/utils/: ConditionUtil.java  DtoAssembler.java
communications-service/src/main/resources/: application.yaml  application.yml
communications-service/src/test/java/ru/team38/communicationsservice/: JwtServiceGetUsernameFromTokenTest.java
db-management/: pom.xml
db-management/src/main/resources/: application.yaml
db-management/src/main/resources/changelog/: changelog-master.xml
db-management/src/main/resources/changelog/changelogs/: changelog-1.0-account.xml
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/ru/team38/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/ru/team38/gatewayservice/clients/: CommunicationsServiceClient.java  UserServiceClient.java
gateway-service/src/main/java/ru/team38/gatewayservice/config/: CorsFilter.java  FeignConfig.java  LoggingFilter.java
gateway-service/src/main/java/ru/team38/gatewayservice/controller/: AccountController.java  CommentController.java  CommunicationController.java  DialogController.java  GatewayController.java  GlobalExceptionAdvice.java  LikeController.java  NotificationController.java  NotificationControllerInterface.java  PostController.java  StorageController.java  TagController.java  UserController.java
gateway-service/src/main/java/ru/team38/gatewayservice/exceptions/: ResponseException.java
gateway-service/src/main/java/ru/team38/gatewayservice/service/: CommentService.java  CommunicationService.java  DialogService.java  LikeService.java  PostService.java  UserService.java
gateway-service/src/main/resources/: application.yaml  logback-spring.xml
gateway-service/src/test/java/team38/gatewayservice/: GatewayServiceApplicationTests.java
social-net-backend/: .gitignore  pom.xml  swagger.yml
social-net-backend/admin-service/: pom.xml
social-net-backend/admin-service/src/test/java/ru/command38/micro/: AppTest.java
social-net-backend/common/: pom.xml
social-net-backend/communicate-service/: pom.xml
social-net-backend/communications-service/: pom.xml
social-net-backend/communications-service/src/test/java/ru/team38/communicationsservice/: CommunicationsServiceTest.java
social-net-backend/db-management/: pom.xml
social-net-backend/db-management/src/main/resources/changelog/: changelog-master.xml
social-net-backend/gateway-service/: Dockerfile  pom.xml
social-net-backend/gateway-service/src/main/java/team38/gatewayservice/: GatewayServiceApplication.java
social-net-backend/gateway-service/src/main/java/team38/gatewayservice/clients/: AdminServiceClient.java  CommunicationsServiceClient.java  UserServiceClient.java
social-net-backend/gateway-service/src/main/java/team38/gatewayservice/config/: FeignConfig.java
social-net-backend/gateway-service/src/main/java/team38/gatewayservice/controller/: GatewayController.java
social-net-backend/gateway-service/src/main/java/team38/gatewayservice/security/dto/: UserDto.java
social-net-backend/gateway-service/src/main/java/team38/gatewayservice/security/jwt/: JWTUtil.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  (+2 more)
social-net-backend/gateway-service/src/main/resources/: application.yaml  logback-spring.xml
social-net-backend/gateway-service/src/test/java/team38/gatewayservice/: GatewayServiceApplicationTests.java
social-net-backend/resources/: application.yaml
social-net-backend/src/main/java/ru/command38/micro/: App.java
social-net-backend/src/test/java/ru/command38/micro/: AppTest.java
social-net-backend/user-service/: pom.xml
social-net-backend/user-service/src/main/java/ru/team38/userservice/: MockUserBase.java  UserService.java
social-net-backend/user-service/src/test/java/ru/team38/userservice/: UserServiceTest.java
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/ru/team38/userservice/: MockCaptchaBase.java  MockUserBase.java  UserService.java
user-service/src/main/java/ru/team38/userservice/configs/: JooqConfig.java
user-service/src/main/java/ru/team38/userservice/controllers/: AccountController.java  AuthController.java  FriendController.java  GeoController.java  GlobalExceptionAdvice.java  NotificationController.java
user-service/src/main/java/ru/team38/userservice/dto/: AccountDto.java  CaptchaDto.java  LoginForm.java  RegisterDto.java
user-service/src/main/java/ru/team38/userservice/exceptions/: AccountExistException.java  AccountRegisterException.java  PasswordMismatchException.java  UnauthorizedException.java
user-service/src/main/java/ru/team38/userservice/repositories/: AccountRepository.java
user-service/src/main/java/ru/team38/userservice/services/: AccountService.java  AuthService.java  CaptchaService.java  FriendService.java  GeoService.java  NotificationService.java
user-service/src/main/resources/: application.yml
(+180 files in other folders)
